#Parametros para el Sistema de Control de Accesos.
stitic.seguridad.url=http://172.29.42.126:8080/sca/ControlAccesoService?wsdl
stitic.seguridad.empresa=gnb
stitic.seguridad.aplicacion=sticliente

#Parametros para la exportacion a Excel y/o Pdf
#Ejemplo para Windows
#stitic.export.directorioTmp=D:/temp/
stitic.export.directorioTmp=/home/cat/sticat52/tmp/

#true=Seguridad activada | false=Seguridad desactiva
sti.web.seguridad.flag=true
#datos de conexion

# Oracle
sti.web.driver.driverName=oracle.jdbc.driver.OracleDriver
sti.web.schema=STICAT52
sti.web.contextName=java:/STICoreDS
#Postgres
#sti.web.driver.driverName=org.postgresql.Driver
#sti.web.schema=pkg_sti
#sti.web.schema=cce52des
#sti.web.contextName=java:/STICoreDS

sti.web.modoTest.flag=false

# modo de operacion de integracion con el Host Autorizador
# 1 web services
# 2 Socket TCP/IP
# 3 MQ Series
sti.web.modoIntegracionHost=1

sti.web.host.wsdl=http://0.0.0.0:8080/ticbas/servicios/autorizador/STIAutorizaTransaccionPortType?wsdl

# puerto de escucacha del Sistema en su Rol Adquiriente Host -> SIX/STI
sti.web.socketPortAdquiriente=7777
# puerto de escucacha del Sistema en su Rol Autorizador SIX/STI <- CCE Online
sti.web.socketPortAutorizador=9503



# Ip donde se encuentra el Host de la Institucion
sti.web.IpAutorizador=172.29.42.116
#sti.web.IpAutorizador=172.29.42.104

# puerto donde se encuentra el Host de la Institucion
sti.web.PuertoAutorizador=6666
#sti.web.PuertoAutorizador=1234


#Ip donde se encuentra el Servidor del STI
sti.ip=0.0.0.0
sti.port=8080
sti.url.ws=http://0.0.0.0:8080/ticbas/servicios/adquiriente/ServicioTxnAdquiriente?wsdl

#Ip del driver de la CCE
sti.web.ipCCE=0.0.0.0
#Puerto del driver de la CCE
sti.web.puertoAdquirienteCCE=8503

sti.web.socketCharset=ISO-8859-1
# tiempo en milisegundos
sti.web.socketTimeWait=2000
sti.web.socketTimeSleep=100
# Tiempo de bloqueo para lectura en el socket
sti.web.socketReaderTimeOut=1000
# Validacion de tamano maximo de la trama
sti.web.maxLenghtTrama=4096
sti.web.cce.socketTimeOut=16000
sti.web.host.socketTimeOut=16000

# Parametros adicionales para el socket
# El prefijo de los hilos que se crear, por omision CCE
sti.cce.client.thread.prefix=CCE
# Tiempo de espera por el echo en milisegundos la obtenerlo de cache, por omsion 30
sti.cce.client.echo.sleep=100
# Cantidad de reintentos de obtener de cache un echo
sti.cce.client.echo.retries=20
# Indica si usara un pool fijo o variable, por omision es false
sti.cce.client.thread.isfixed=false
# Tiempo en milisegundos de que se duerme el hilo a la espera del contenido de los bytes de longitud del paqute. Por omision 2 mls
sti.cce.client.socket.sleep.readsize=2
# Tiempo en milisegundos de que se duerme el hilo a la espera del contenido de un paquete incompleto. Por omsion 5 mls
sti.cce.client.socket.sleep.readframe=5
# Longitud del buffer de recepcion de los sockets en bytes. Por omision 16384 = 16KB
sti.cce.client.socket.buffer.receive=16384
# Fuerza el cierre del socket aut all entrar una nueva conexion en lugar de esperar el ultimo. Por omisión es false.
sti.cce.aut.force.close=false
# Habilita el SOLinger el cual indica el comportamiento al cierre del socket. Esto puede es bloqueante para el hilo que lo cierra 
# por el solinger.timeout. Por omision es false
sti.cce.aut.solinger=false
# Es el tiempo en segundos que se espera que la data pendiente se haya enviado. Por omsion 2.
sti.cce.aut.solinger.timeout=2
# Fuerza el cierre del socket adquiriente al entrar una nueva conexion en lugar de esperar el ultimo. Por defecto es true
sti.cce.adq.force.close=true
# Cantidad de hilos en el pool si es fijo, por omision 15
sti.cce.client.thread.fixedpool.size=15
sti.host.client.thread.fixedpool.size=15


#1 = sincrono
#2 = asincrono
sti.web.modoFuncionamiento=1

#1 = PLANO
#2 = ISO8583
#3 = ISOPLANO
#4 = MQPLANO
#5 = ISO8583CCE
sti.web.tipoMensaje=5

#Transferencia de Archivo
#1=SFTP
#2=EDITRAN
sti.transferencia.archivo=1
#datos de conexion FTP
# CCE
sti.CCE.transferencia.archivo.IpHost=172.29.43.2
sti.CCE.transferencia.archivo.user=jboss
sti.CCE.transferencia.archivo.pass=nova2013
# Entidad
sti.ENT.transferencia.archivo.IpHost=172.29.43.2
sti.ENT.transferencia.archivo.user=jboss
sti.ENT.transferencia.archivo.pass=nova2013

#Parametros configuracion MQ
sti.MQ.poolSize=30
sti.MQ.user=Adminstrador
sti.MQ.nroReintentosReconexion=10
sti.MQ.intervaloReconexion=10
sti.MQ.tiempoMaximoEncolamiento=600
#STI_BCP_MEJORA
#Tiempo Espera Respuesta MQ Autorizador  (milisengundos)
sti.MQ.tiempoRespuestaColaAutorizador=1000
#Intervalo Tiempo Ejecucion Proceso Autorizador (milisengundos)
sti.MQ.procesoAutorizador.intervaloTiempo=5000


#Parametros  configuracion SNMP
sti.snmp.ipAddress=172.29.43.2
sti.snmp.port=123
sti.snmp.oid=1.3.6.1.4.1.9999.1.1

#Proceso Conciliacion 
#1=Formato  Estandar
#2=Formato Extendido
sti.conciliacion.formato=2
#Ultimo Reintento Automatico
#false=No se ejecuta
#true=Si se ejecuta
sti.ultimoReintento.ejecucion=false

#Intervalo Tiempo Ejecucion Proceso Reenvio (milisengundos)
sti.reenvio.intervaloTiempo=10000

#Uso Alerta
#true=Se notifica
#false=No se notifica
sti.alerta.ejecucion=false

#Formato Archivo Bilateral y Movimientos
#1=Formato Numerico
#2=Formato Alfanumerico
sti.formato.archivo=2



#Pool Reenvio
sti.reenvio.pool=10

#Modo operacion
#1 : Standard
#2: 7x24
sti.modoOperacion=2

#Parametros configuracion SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.from=krlosgc286@gmail.com
mail.smtp.pass=xxxxx
#Para multiples correos agregar , entre correos. Ejm:
#mail.smtp.to=demo1@server.com,demo2@server.com,demo3@server.com
mail.smtp.to=carlos.gulden@hotmail.com
#<SIGNON_OFF> sera reemplazado por SIGN ON o SIGN OFF
mail.smtp.subject=SIX.STI Requerimiento de <SIGNON_OFF>
mail.smtp.text=Se requiere realizar un <SIGNON_OFF> manualmente.
